.create
  h1.text-center.mb-3 Sign Up
  = form_with model: @form, url: admin_registration_path, local: true, method: :post do |f|
    .login-form
      .mt-2
        = f.label :email
        = f.email_field :email, class: "form-control mt-2"
        = render "shared/error", f: f, column: :email
      .mt-2
        = f.label :password
        = f.password_field :password, class: "form-control mt-2"
        = render "shared/error", f: f, column: :password
      .mt-2
        = f.label :password_confirmation
          | Confirm Password
        = f.password_field :password_confirmation, class: "form-control mt-2"
        = render "shared/error", f: f, column: :password_confirmation
        = render "shared/error", f: f, column: :passwords
      .text-center.mt-2
        = f.submit :Signup, class: "btn btn-primary"
